{
  "name": "rmq-topology",
  "version": "0.0.2",
  "description": "A small tool to simulate RabbitMQ topologies and see the message flow.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:coverage": "vitest run src --coverage",
    "start:cypress": "npx cypress open",
    "run:cypress": "npx cypress run --headless --config video=false -b chrome",
    "lint": "npx eslint ./src",
    "lint:fix": "npx eslint ./src --fix",
    "format": "npx prettier --write \"{,!(node_modules)/**/}*.{js,ts}\"",
    "bundle": "npx rollup -c",
    "release": "npm run format && npm run lint && npm test && npm run bundle && npm run run:cypress",
    "start": "node index.js"
  },
  "keywords": [
    "rabbitmq",
    "topology",
    "rollup",
    "eslint",
    "prettier",
    "jsdoc"
  ],
  "author": "DBProductions",
  "repository": {
    "type": "git",
    "url": "git://github.com/DBProductions/rmq-topology"
  },
  "license": "ISC",
  "devDependencies": {
    "@vitest/coverage-istanbul": "^2.0.5",
    "clean-jsdoc-theme": "^4.3.0",
    "cypress": "^13.13.2",
    "eslint": "^9.9.0",
    "jsdom": "^24.1.1",
    "prettier": "^3.3.3",
    "rollup-plugin-jsdoc": "^0.1.2",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "node-static": "^0.7.11"
  }
}
